spring.datasource.url=jdbc:mysql://localhost:3307/customerdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#debug=true
spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=*
spring.profiles.active=local
springdoc.api-docs.path=/api-docs
